# IrisShaderFolder

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/spaceagle17/iris_shader_folder/: ConfigManager.java  IrisShaderFolder.java  ShaderFilterSystem.java  ShaderRecolorSystem.java  ShaderReorderSystem.java  ShaderSwapNameSystem.java  ShaderTooltipSystem.java
src/main/java/com/spaceagle17/iris_shader_folder/mixin/: IrisLegacyHideShaderPacksMixin.java  IrisLegacyShaderEntryMixin.java  IrisLegacyShaderPackScreenMixin.java  IrisModernHideShaderPacksMixin.java  IrisModernShaderEntryMixin.java  IrisShaderFolderMixinPlugin.java
src/main/java/com/spaceagle17/iris_shader_folder/mixin/legacy/: IrisLegacyHideShaderPacksMixin.java  IrisLegacyOptionMenuConstructorMixin.java  IrisLegacyShaderEntryMixin.java  IrisLegacyShaderPackScreenMixin.java
src/main/java/com/spaceagle17/iris_shader_folder/mixin/modern/: IrisModernHideShaderPacksMixin.java  IrisModernOptionMenuConstructorMixin.java  IrisModernShaderEntryMixin.java  IrisModernShaderPackScreenMixin.java
src/main/java/com/spaceagle17/iris_shader_folder/util/: ShaderPatternUtil.java
src/main/resources/: fabric.mod.json  iris-shader-folder.mixins.json  iris_shader_folder.mixins.json  pack.mcmeta
