org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft/Forge versions
minecraft_version=1.18.2
minecraft_version_range=[1.13,)
forge_version=40.3.0
forge_version_range=[10,)
loader_version_range=[10,)
loom.platform=forge
loom.forge.embedded=false

## Mod Properties
mod_id=iris_shader_folder
mod_name=Iris Shader Folder
mod_license=MIT
mod_version=1.2.0-forge
mod_group_id=com.spaceagle17.iris_shader_folder
mod_authors=SpacEagle17
mod_description=A mod to filter out unwanted shader packs from the Iris shader selection menu.