org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10
minecraft_version=1.20.2
minecraft_version_range=[1.20.5,)
neo_version=20.2.88
neo_version_range=[20.5,)
loader_version_range=[1,)

## Mod Properties
mod_id=iris_shader_folder
mod_name=Iris Shader Folder
mod_license=MIT
mod_version=1.2.3-neoforge
mod_group_id=com.iris_shader_folder
mod_authors=SpacEagle17
mod_description=A mod to filter out unwanted shader packs from the Iris shader selection menu.